<html>
	<head>
		<title>AcidPlug Settings</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/settings.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

			html {
				background-color: #0a0a0a;
			}

			*:focus {
				outline: 0;
			}

			a, a:visited, a:hover, a:active {
				color: #999;
			}
			body {
				color: #eee;
				font-family: "Open Sans", "Arial", "Verdana", "Helvetica";
				font-size: 14px;
				font-weight: 400;
				margin: 0;
				width: 300px;
			}
			button {
				background-color: #323742;
				border: 0;
				color: white;
				font-size: 14px;
				height: 50px;
				width: 100%;
			}
			button:hover {
				background-color: #ac76ff;
				border: 1px solid #888;
				cursor: pointer;
			}

			img {
				padding: 2px;
			}
			input {
				background: rgba(255,255,255,0);
				border: none;
				color: #CCC;
				cursor: pointer;
				text-align: center;
			}
			input[type="checkbox"] {
				-webkit-appearance: none;
				float: left;
				padding: 4px;
				top: 3px;
				display: inline-block;
				position: relative;
				margin-bottom: 0px;
				margin-top: 2px;
			}
			input[type="checkbox"]:checked {
				color: white;
			}
			input[type="checkbox"]:checked:after {
				content: '\2714';
				font-size: 14px;
				position: absolute;
				top: -3px;
				left: 0px;
				color: #ac76ff;
			}

			label {
				cursor: pointer;
				padding-left: 5px;
			}

			label:hover {
				color: white;
			}

			.padding {
				padding: 5px;
			}
			
			#header {
				background-color: #282c35;
				min-height: 50px;
				width: 100%;
			}
			#name {
				position: absolute;
				left: 50px;
				top: 6px;
				font-size: 16px;
			}
			#version {
				position: absolute;
				left: 50px;
				top: 25px;
				font-size: 12px;
			}

			#session {
				background-color: #282c35;
				font-weight: 300;
				padding-left: 10px;
			}

			.info {
				color: #808691;
				font-size: 13px;
				font-weight: 300;
				padding-left: 18px;
			}

			.padding {
				color: #808691;
				left: 35px;
				position: relative;
			}

			.section {
				font-size: 18px;
				margin-left: 18px;
				margin-top: 10px;
			}
			.setting {
				color: #808691;
				height: 16px;
				left: 35px;
				margin-top: 6px;
				position: relative;
			}
			.spacer {
				position: relative;
				float: left;
				width: 100%;
				height: 19px;
			}
			.divider {
				position: absolute;
				left: 0;
				top: 8px;
				width: 100%;
				height: 1px;
				background: #1c1f25;
			}

		</style>
	</head>
	<body>

		<div id="header">
			<img width="48" height="48" src="img/icon.png" />
			<span id="name">AcidPlug</span>
			<span id="version">Version 0.0.2</span>
		</div>

		<div id="session">
			&nbsp;
		</div>

		<div id="content">

			<div class="info">
				Options marked with <span style="color: #ac76ff">↻</span> require a page refresh.
			</div>

			<!-- General -->

			<div class="section">General</div>
			<span class="setting">
				Notification Timeout: <input size="1" id="notificationTimeout" /> seconds
			</span>
			<div class="spacer">
				<div class="divider"></div>
			</div>

			<!-- Enable/Disable Notifications -->

			<div class="section">Enable/Disable Notifications</div>

			<div class="setting">
				<label for="enable_chatmessages">Chat Messages</label>
				<input type="checkbox" id="enable_chatmessages" name="enable_chatmessages" />
			</div>
			<div class="setting">
				<label for="enable_djadvances">DJ Advances</label>
				<input type="checkbox" id="enable_djadvances" name="enable_djadvances" />
			</div>
			<div class="setting">
				<label for="enable_djupdates">DJ Updates</label>
				<input type="checkbox" id="enable_djupdates" name="enable_djupdates" />
			</div>
			<div class="setting">
				<label for="enable_fans">Fans</label>
				<input type="checkbox" id="enable_fans" name="enable_fans" />
			</div>
			<div class="setting">
				<label for="enable_mentions">Mentions</label>
				<input type="checkbox" id="enable_mentions" name="enable_mentions" />
			</div>
			<div class="setting">
				<label for="enable_updates">Update Notifications</label>
				<input type="checkbox" id="enable_updates" name="enable_updates" />
			</div>
			<div class="spacer">
				<div class="divider"></div>
			</div>

			<!-- Misc -->

			<div class="section">
				Miscellaneous
			</div>
			<div class="setting">
				<label for="enable_autofan">Auto Fan <span style="color: #ac76ff">↻</span></label>
				<input type="checkbox" id="enable_autofan" name="enable_autofan" />
			</div>
			<div class="setting">
				<label for="enable_autowoot">Auto Woot</label>
				<input type="checkbox" id="enable_autowoot" name="enable_autowoot" />
			</div>
			<div class="setting">
				<label for="enable_grayscale">Grayscale Chat Mode <span style="color: #ac76ff">↻</span></label>
				<input type="checkbox" id="enable_grayscale" name="enable_grayscale" />
			</div>
			<div class="setting">
				<label for="enable_historywarn">History Warning <span style="color: #ac76ff">↻</span></label>
				<input type="checkbox" id="enable_historywarn" name="enable_historywarn" />
			</div>
			<br />

			<button id="saveSettings"><span i18n="SETTINGS_SAVE">Save settings</span></button>

			<!-- Chat Commands -->

			<div class="section">
				Chat Commands
			</div>
			<div class="info">
				Options marked with <span style="color: #ac76ff">colour</span> require specific permissions.
				<br /><br />
				<b style="color: #ac76ff">/add (username)</b>
				<br />
				Adds (username) to the waitlist.
				<br />
				<b>/ignore (username)</b>
				<br />
				Adds (username) to a temporary ignore list.
				<br />
				<b style="color: #ac76ff">/remove (username)</b>
				<br />
				Removes (username) from the waitlist.
				<br />
				<b style="color: #ac76ff">/skip (username)</b>
				<br />
				Skips the current track.
			</div>
			<div class="spacer">
				<div class="divider"></div>
			</div>

			<!-- About -->

			<div class="section">
				About
			</div>
			
			<div class="padding">
				Created by Rick Barron (AcidDropS)<br />
				<a target="_blank" href="http://github.com/codedmyst/AcidPlug">GitHub</a><br />
			
			</div>
			<br />
		</div>
	</body>
</head>